//
//  PrefixHeader.pch
//  FriendTalkDemo
//
//  Created by huhaifeng on 2017/3/17.
//  Copyright © 2017年 huhaifeng. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//****************************************Category****************************************

#import "MBProgressHUD.h"
#import "AFNetworking.h"
#import "YYKit.h"
#import "MJExtension.h"
#import "Masonry.h"

#import "XHFrameConst.h"
#endif

#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif

